.location-container {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  background-color: var(--color-navy);
  padding: 50px 20px;
  background-size: cover;
  background-position: center;
}
.location-card {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  align-items: center; 
  max-width: 1400px;
  padding: 70px; 
  background-color: var(--color-yellow);
  border-radius: 10px;
  gap: 100px;
}


.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 10px;
}
.logo {
  height: 60px;
}
.title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-dark-blue);
}
.description {
  font-size: 1.1rem;
  color: var(--color-dark-text);
  line-height: 1.5;
}
.map {
  max-width: 500px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.map:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .location-card {
    flex-direction: column; 
    text-align: center; 
  }

  .header {
    align-items: center; 
  }

  .map {
    margin-top: 20px;
  }
}
